# gffund1

dbank/: .jazzignore  .project  pom.xml
dbank-core/: pom.xml
dbank-core/src/main/java/com/ycnet/: Application.java
dbank-core/src/main/resources/: application-develop.properties  application-junit.properties  application.properties  application_errors_zh_CN.properties  logback.xml
dbank-core/src/test/java/com/ycnet/dbank/: DbankTest.java
dbank-gateway/: pom.xml
dbank-mvc-common/: pom.xml
dbank-mvc-common/src/main/java/com/ycnet/dbank/: WebAppAdapter.java
dbank-mvc-im/: pom.xml
dbank-mvc-im/src/main/java/com/ycnet/dbank/: IMWebAppInitializer.java
dbank-mvc-im/src/main/resources/config/: application.properties
dbank-mvc-im/src/main/webapp/WEB-INF/: include.jsp  web.xml
dbank-mvc-im/src/main/webapp/images/: Thumbs.db
dbank-mvc-im/src/main/webapp/scripts/forPage/: addUser.js  advertiseColumnManage.js  advertiseColumnNew.js  bidBorrow.js  borrowReportList.js  certificationCreditCorpor.js  certificationCreditPerson.js  collectReport.js  contractDetail.html.js  contractManage.html.js  contractManage.js  creditManagementCertification.js  flowBorrow.js  forCreditReviewOfBorrowing.js  forCreditReviewOfBorrowingCorporResult.js  forCreditReviewOfBorrowingPerson.js  fullBorrow.js  fullBorrow_stop.js  fundCheckQuery.js  fundManage.js  fundRecordQuery.js  index.js  infoNotice.js  invitationForReview.js  invitationforCreditReviewOfBorrowing.js  loanManage.js  main.js  overdueBorrowCheck.js  overdueBorrowCreditSales.js  paperManage.js  platFeeQuery.js  platFeeTotalQuery.js  rechargeRecordQuery.js  toApplyForInvitationForBorrowing.js  toApplyForInvitationForBorrowingCorDetails.js  updateUser.js  userRole.js  withdrawRecordQuery.js
dbank-mvc-im/src/main/webapp/scripts/public/: api.js  dict.js  jquery-extend.js  main.js  public.js  tab.js
dbank-mvc-im/src/main/webapp/styles/: base.css  main.css  public.css
dbank-mvc-im/src/main/webapp/views/: index.html  login.html  main.html  sample.html  testData.html
dbank-mvc-im/src/main/webapp/views/advertise/: advertiseDetail.html  advertiseManage.html  advertiseNew.html  advertiseUpdate.html
dbank-mvc-im/src/main/webapp/views/advertiseColumn/: advertiseColumnDetail.html  advertiseColumnManage.html  advertiseColumnNew.html  advertiseColumnUpdate.html  advertiseColumn_success.html
dbank-mvc-im/src/main/webapp/views/beforeLoan/: certificationCreditCorpor.html  certificationCreditPerson.html  creditManagementCertification.html  forCreditReviewOfBorrowing.html  forCreditReviewOfBorrowingCorpor.html  forCreditReviewOfBorrowingCorporResult.html  forCreditReviewOfBorrowingPerson.html  forCreditReviewOfBorrowingPersonResult.html  invitationForReview.html  invitationforCreditReviewOfBorrowing.html  theResultsOfAuditReleased.html  toApplyForInvitationForBorrowing.html  toApplyForInvitationForBorrowingCorDetails.html  toApplyForInvitationForBorrowingPerDetails.html  toApplyForInvitationForBorrowingSubmit.html
dbank-mvc-im/src/main/webapp/views/contract/: contractDetail.html  contractManage.html
dbank-mvc-im/src/main/webapp/views/faq/: faq.html  faqCreate.html  faqDelete.html  faqDetail.html  faqUpdate.html
dbank-mvc-im/src/main/webapp/views/faqCategory/: faqCategoryAdd.html  faqCategoryManage.html  faqCategoryUpdate.html
dbank-mvc-im/src/main/webapp/views/fund/: fundCheckQuery.html  fundManage.html  fundRecordQuery.html  platFeeQuery.html  platFeeTotalQuery.html  rechargeRecordQuery.html  test.json  withdrawRecordQuery.html
dbank-mvc-im/src/main/webapp/views/loan/credit/: fullBorrow_stop.html  loanManage.html
dbank-mvc-im/src/main/webapp/views/order/: orderPageQuery.html
dbank-mvc-im/src/main/webapp/views/paper/: paperManage.html  paperNew.html
dbank-mvc-im/src/main/webapp/views/postLoan/: overdueBorrowCheck.html  overdueBorrowCheckDetail.html  overdueBorrowCreditSales.html  overdueBorrowCreditSalesDetail.html
dbank-mvc-im/src/main/webapp/views/question/: questionManage.html
dbank-mvc-im/src/main/webapp/views/report/bid/: bidBorrow.html  bidInfo.html  flowBorrow.html  fullBorrow.html
dbank-mvc-im/src/main/webapp/views/report/invest/: collectReport.html  investInfo.html
dbank-mvc-im/src/main/webapp/views/role/: roleAdd.html  roleManage.html  roleUpdate.html
dbank-mvc-im/src/main/webapp/views/user/: userTotalInfo.html
dbank-mvc-site/: pom.xml
dbank-mvc-site/src/main/resources/config/: application.properties
dbank-mvc-site/src/main/webapp/WEB-INF/: include.jsp  web.xml
dbank-mvc-site/src/main/webapp/scripts/common/: foot.js  head.js
dbank-mvc-site/src/main/webapp/scripts/public/: api.js  dict.js  public.js
dbank-mvc-site/src/main/webapp/styles/: base.css  main.css  public.css
dbank-mvc-site/src/main/webapp/views/: index.html
dbank-mvc-site/src/main/webapp/views/ent/: contract.html  creditInfo.html  creditInfoNoLoan.html  index.html  notice.html  noticeSetting.html  pay.html
dbank-mvc-site/src/main/webapp/views/finance/: investInfo.html  investResult.html  investVerify.html  list.html
dbank-mvc-site/src/main/webapp/views/help/: help.html
dbank-mvc-site/src/main/webapp/views/loan/: entLoan.html  loanApply.html  loanMessage.html  personLoan.html  pro.html  realnameAuthen.html  result.html
dbank-mvc-site/src/main/webapp/views/login/: login.html  register.html  resetPsw.html  resultPswError.html
dbank-mvc-site/src/main/webapp/views/user/: account.html  accountBindEmail.html  accountBindPhone.html  accountCreditInfo.html  accountCreditInfoNoLoan.html  accountRealnameAuthen.html  accountSecurity.html  accountUpdTransPwd.html  accountUpdateEmail.html  accountUpdateEmailAsEmail.html  accountUpdateEmailAsPhone.html  accountUpdatePwd.html  accountUserBaseInfo.html  contract.html  myFinance.html  myFinanceList.html  myLoan.html  myMoney.html  myMoneyFindPwd.html  myMoneyPay.html  myMoneyWithdrawal.html  notice.html  noticeSetting.html  userCenter.html  userCenterList.html
dbank/doc/: 95508开发环境服务器整理.xls  db2-dependency-install  ~$理财（自营直销）需求分析说明书_V1.5（前台）.doc  网络理财（自营直销）需求分析说明书_V1.5（后台）.doc
(+331 files in other folders)
