<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.ycnet.dbank</groupId>
  	<artifactId>dbank</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../dbank</relativePath>
  </parent>
  <artifactId>dbank-mvc-im</artifactId>
  <packaging>war</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>dbank-mvc-im</name>
  <dependencies>
      <dependency>
          <groupId>com.ycnet.dbank</groupId>
          <artifactId>dbank-mvc-common</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>dbank-mvc-im</finalName>
  </build>
</project>
