<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ycnet.dbank</groupId>
	<artifactId>dbank</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <java-version>1.6</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<!--<repositories>-->
        <!--<repository>-->
            <!--<id>mirage-repo-out</id>-->
            <!--<name>outernet</name>-->
            <!--<url>http://106.37.230.8:81/nexus/content/groups/public/</url>-->
        <!--</repository>-->
	<!--</repositories>-->
	<repositories>
        <repository>
            <id>mirage-repo-out</id>
            <name>outernet</name>
            <url>D:\pf\.m2\repository</url>
        </repository>
	</repositories>
	<modules>
        <module>../dbank-core</module>
        <module>../dbank-mvc-common</module>
		<module>../dbank-mvc-site</module>
		<module>../dbank-mvc-im</module>
        <module>../dbank-gateway</module>
	</modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>