##\u662F\u5426\u4F7F\u7528\u9ED8\u8BA4\u767B\u5F55form
#secure.useDefaultLoginForm = false

secure.permit = /include.js,\
				/manage/common/saveMenu|POST,\
				/manage/common/saveAdmin|POST,\
				/manage/common/getMenu|GET,\
				/manage/admin/saveAdmin|POST,\
				/manage/adminRole/saveAdminRole|POST,\
				/manage/roleAdminMenu/saveRoleAdminMenu|POST,\
				/manage/contract/getContractList|GET,\
				/manage/contract/getContractListByTrad|GET,\
				/manage/advertiseColumn/save|POST,\
				/manage/advertiseColumn/update|POST,\
				/manage/advertiseColumn/delete|POST,\
				/manage/advertiseColumn/getOne|GET,\
				/manage/advertiseColumn/queryList|GET,\
				/manage/faqCategory/query|GET,\
				/manage/faq/|POST,\
				/manage/faq/update/{id}|POST,\
				/manage/faq/delete/{id}|POST,\
				/manage/faq/page|GET,\
				/manage/faq/{id}|GET,\
				/manage/faqCategory/getCatList|GET,\
				/manage/faqCategory/update|POST,\
				/manage/faqCategory/delete|POST,\
				/manage/faqCategory/|POST,\
				/manage/faqCategory/getDetailsById|GET,\
				/manage/paper/save|POST,\
				/manage/paper/update|POST,\
				/manage/paper/delete|POST,\
				/manage/paper/getOne|GET,\
				/manage/paper/queryList|GET,\
				/manage/advertise/**,\
				/manage/order/*,\
				/manage/question/**,\