spring.jpa.database = H2

#mail server
mail.serverHost = smtp.163.com
mail.fromAccount = mirage_zzbank@163.com
mail.fromPassword = zzbank@
mail.fromPersonal = \u6765\u81EA\u767E\u8D37\u7F51

#log
log.path = D:/tmp/dbank/log
