#spring jpa \u8BBE\u7F6E
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.max_fetch_depth = 2
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.naming-strategy = com.ycnet.dbank.core.support.DbankNamingStrategy
spring.jpa.hibernate.ddl-auto = none

#spring.jpa.database = MYSQL
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dbank?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username = root
#spring.datasource.password = root

#spring.jpa.database = DB2
#spring.datasource.driverClassName = com.ibm.db2.jcc.DB2Driver
#spring.datasource.url = jdbc:db2://10.2.35.200:60012/dbank
#spring.datasource.username = neuser
#spring.datasource.password = asdf1234

spring.jpa.database = MYSQL
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/dbank2?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = mysql1

#log path
log.path = D:/tmp/dbank/log

#file server
fileServerUrl = http://127.0.0.1:7070/file-server
#file webserver \u5730\u5740
fileWebHost = http://127.0.0.1:7071/

gateway.host = http://127.0.0.1