<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ycnet.dbank</groupId>
		<artifactId>dbank</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../dbank</relativePath>
	</parent>
	<artifactId>dbank-core</artifactId>

	<dependencies>
        <dependency>
            <groupId>com.ycnet.mirage</groupId>
            <artifactId>mirage-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.ycnet.dbank</groupId>
            <artifactId>dbank-gateway</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ycnet.mirage</groupId>
            <artifactId>mirage-test</artifactId>
            <version>1.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ycnet.mirage</groupId>
            <artifactId>mirage-file-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2.jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>3.8.47</version>
        </dependency>

    </dependencies>
</project>