##\u662F\u5426\u4F7F\u7528\u9ED8\u8BA4\u767B\u5F55form
#secure.useDefaultLoginForm = false

secure.permit = /include.js,\
				/service/person/register,\
				/service/person/getInfo,\
              /service/notice/page/,\
              /service/notice/{id},\
